name: CI ubuntu uv

run-name: ${{ github.actor }} • ${{ github.event_name }} • CI on ubuntu with uv

on: [push, pull_request]

jobs:
  ci_ubuntu_uv:
    name: CI on ubuntu with uv
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false  # Continue other jobs even if one fails
      matrix:
        python-version:
          - "3.12"
          - "3.13"
          - "3.14"

    steps:
      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential 
      
      - name: Checkout
        uses: actions/checkout@v5
      
      # Requires Personal access tokens:
      # In GitHub, go to Settings → Developer settings → Personal access tokens.
      # Permissions (all read-only): Metadata, Contents, Commit statuses, Pull requests
      - name: Configure git for private GitHub deps
        run: |
          git config --global url."https://oauth2:${{ secrets.HISQU_GH_PAT }}@github.com/".insteadOf "https://github.com/"

      - name: Install uv
        uses: astral-sh/setup-uv@v7
        with:
          python-version: ${{ matrix.python-version }}
          enable-cache: auto
      
      # For local, re-used environments, ensure a clean venv before uv sync
      - name: Remove venv before uv sync 
        run: rm -rf .venv
      
      - name: Install project from uv.lock
        run: uv sync --locked --all-extras --dev

      # - name: Run tests
      #   run: uv run --locked pytest tests
