#!/bin/bash
# ./<my_project>/experiments/<experiment_name_full>/.envrc

# === Useful variables ================================================
# > Read them in your python script using os.getenv("VAR_NAME")
export EXP_NAME="<experiment_name_full>"
export EXP_DIR="$PROJECT_ROOT/experiments/$EXP_NAME"
export EXP_INPUT="$EXP_DIR/input"
export EXP_INTERM="$EXP_DIR/interm-output"
export EXP_OUTPUT="$EXP_DIR/output"

# === Echo all env vars & info ======================================
echo
echo "=== Experiment-Related Environment Variables ==="
echo "EXP_NAME:\t$EXP_NAME"
echo "EXP_INPUT:\t$EXP_INPUT"
echo "EXP_INTERM:\t$EXP_INTERM"
echo "EXP_OUTPUT:\t$EXP_OUTPUT"
echo
